seznam/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="seznam.MainPage">

    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Border StrokeThickness="5" Stroke="#FFFFFF"  Grid.Column="0">
                <Grid BackgroundColor="Black" Grid.Column="0" RowDefinitions="4*,*,2*,*,*,*" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <VerticalStackLayout Grid.ColumnSpan="2" Grid.Row="0" Margin="0,50">
                        <Image x:Name="PreviewImg" HeightRequest="240" BackgroundColor="Gray" ></Image>
                        <Button x:Name="FilePick" Margin="0,5" Text="Image" BackgroundColor="CornflowerBlue" TextColor="White" Clicked="FilePicker_Clicked"  MaximumWidthRequest="70" MaximumHeightRequest="40" FontSize="14" ></Button>
                    </VerticalStackLayout>

                    <Label Text="Title" FontSize="25" HeightRequest="35" Grid.Row="1" BackgroundColor="Black" Grid.Column="0" HorizontalTextAlignment="Center" Margin="3,10" ></Label>
                    <Entry x:Name="TitleEntry" BackgroundColor="White" HeightRequest="40" TextColor="Black" Grid.Row="1" FontSize="25" Grid.Column="1" HorizontalTextAlignment="Center" Margin="3,10"></Entry>
                    <Label Text="Description" FontSize="20" HeightRequest="35" Grid.Row="2"  BackgroundColor="Black" Grid.Column="0" HorizontalTextAlignment="Center" Margin="3,10"></Label>
                    <Entry HeightRequest="150" x:Name="DescEntry" BackgroundColor="White" TextColor="Black" Grid.Row="2" HorizontalTextAlignment="Start" Grid.Column="1" VerticalTextAlignment="Start" Margin="3,10"></Entry>

                    <Label Text="Location" FontSize="20" BackgroundColor="Black" Grid.Row="3" HorizontalTextAlignment="Center" Grid.Column="0" Margin="3,10"></Label>
                    <Entry x:Name="LocationEntry" BackgroundColor="White" Grid.Row="3" TextColor="Black" HorizontalTextAlignment="Center" Margin="3,10" Grid.Column="1"></Entry>

                    <Label Text="Date" FontSize="20" BackgroundColor="Black" Grid.Row="4" HorizontalTextAlignment="Center" Grid.Column="0" Margin="3,10"></Label>
                    <DatePicker x:Name="DateEntry"  Grid.Row="4" Margin="3,10" HorizontalOptions="Center" Grid.Column="1"></DatePicker>


                    <HorizontalStackLayout  Grid.Row="5" HorizontalOptions="Center" Grid.ColumnSpan="2">
                        <Button Text="Add" Clicked="Add_Clicked" BackgroundColor="CornflowerBlue" MinimumWidthRequest="50" TextColor="White" FontSize="20"></Button>
                        <Button Text="Modify" Clicked="Modify_Clicked" BackgroundColor="CornflowerBlue" TextColor="White" MinimumWidthRequest="50" FontSize="20"></Button>
                        <Button Text="Remove" Clicked="Remove_Clicked" BackgroundColor="CornflowerBlue" TextColor="White" MinimumWidthRequest="50" FontSize="20" ></Button>
                        <Button Text="View" Clicked="View_Clicked" BackgroundColor="CornflowerBlue" TextColor="White" MinimumWidthRequest="50" FontSize="20" ></Button>
                    </HorizontalStackLayout>








                </Grid>
            </Border>

            <VerticalStackLayout Grid.Column="1" >

                <ListView x:Name="List" 
                    BackgroundColor="CornflowerBlue"
                      ItemsSource="{Binding Images}"
                          ItemSelected="List_ItemSelected"
                          
                          >



                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell >

                                <VerticalStackLayout   >
                                    <Label Opacity="1" FontSize="Small" Text="{Binding Title}" Grid.Column="1"></Label>

                                    <Label Opacity="1" FontSize="Small" Text="{Binding MadeOn}" Grid.Column="2"></Label>

                                    <Label Opacity="1" FontSize="Small" Text="{Binding Location}" Grid.Column="2"></Label>
                                </VerticalStackLayout>


                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </VerticalStackLayout>












        </Grid>

    </ScrollView>

</ContentPage>
